# dentist-abroad-be

./: README.md
da.notification-consumer/: Dockerfile  pom.xml
da.notification-consumer/src/main/java/com/da/notificationconsumer/: NotificationConsumerApplication.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/config/: JacksonConfiguration.java  ServiceConfig.java  ServiceProperties.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/config/email/: EmailAccountProperties.java  EmailSMTPProperties.java  EmailServiceConfig.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/config/rabbitmq/: ListenerConfig.java  RabbitMQConnectionConfig.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/config/rabbitmq/dlq/: DeadLetterConfiguration.java  DeadLetterProperties.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/config/rabbitmq/email/: EmailListenerConfig.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/config/rabbitmq/email/dlq/: EmailDeadLetterConfiguration.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/dto/email/: RabbitEmailEvent.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/model/email/: Email.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/rabbitmq/email/: EmailDeadLetterProducer.java  EmailListener.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/service/: EmailService.java
da.notification-consumer/src/main/java/com/da/notificationconsumer/service/exception/: EmailValidationException.java  ExternalCommunicationException.java  PhoneVerificationException.java  TemplateValidationException.java
da.notification-consumer/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
da.notification-consumer/src/main/resources/templates/: submission-notification.html
da.submission-microservice/: .gitignore  Dockerfile  pom.xml
da.submission-microservice/src/main/java/com/da/submission/: SubmissionMicroserviceApplication.java
da.submission-microservice/src/main/java/com/da/submission/controller/: SubmissionController.java
da.submission-microservice/src/main/java/com/da/submission/dto/email/: RabbitEmailEvent.java  RabbitEmailModel.java
da.submission-microservice/src/main/java/com/da/submission/dto/submission/: GetSubmissionResponseDto.java  GetSubmissionsResponseDto.java  PostSubmissionRequestDto.java  PostSubmissionResponseDto.java  PutSubmissionRequestDto.java
da.submission-microservice/src/main/java/com/da/submission/enums/: ProcessStatus.java
da.submission-microservice/src/main/java/com/da/submission/exception/: NotFoundException.java
da.submission-microservice/src/main/java/com/da/submission/model/common/: PageDetails.java
da.submission-microservice/src/main/java/com/da/submission/model/email/: Email.java
da.submission-microservice/src/main/java/com/da/submission/model/submission/: Submission.java
da.submission-microservice/src/main/java/com/da/submission/rabbitmq/: EventPublisher.java  EventPublisherConfig.java  PublisherConfig.java
da.submission-microservice/src/main/java/com/da/submission/service/: SubmissionService.java
da.submission-microservice/src/main/java/com/sa/submission/: SubmissionMicroserviceApplication.java
da.submission-microservice/src/main/java/com/sa/submission/controller/: SubmissionController.java
da.submission-microservice/src/main/java/com/sa/submission/enums/: ProcessStatus.java
da.submission-microservice/src/main/java/com/sa/submission/exception/: NotFoundException.java
da.submission-microservice/src/main/java/com/sa/submission/service/: SubmissionService.java
da.submission-microservice/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
da.submission-microservice/src/main/resources/db/migration/: V1_0__create_submissions_table.sql  V1_1__create_international_languages_table.sql  V1_2__create_documents_table.sql  V1_3__create_document_files_table.sql  V1_4__create_comments_table.sql
deployment/dev/: .env  docker-compose.yml
deployment/local/: .env  build-and-deploy.sh  docker-compose.yml
deployment/local/traefik/: traefik.yml
(+12 files in other folders)
